# Lybrary

./: Lybrary.sln
Lybrary/: App.xaml  App.xaml.cs  Lybrary  Lybrary.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lybrary/Command/: BaseCommand.cs  LybraryCommand.cs  WithoutNavCommand.cs
Lybrary/LybrarbyDbContext/: LbDbContext.cs  LbDbContextDesingFactory.cs  LibraryDbContextFactory.cs
Lybrary/LybrarbyDbContext/Services/: IDbService.cs  UserManager.cs
Lybrary/Migrations/: 20220417042232_initial.Designer.cs  20220417042232_initial.cs  20220417085428_ChangeUser.Designer.cs  20220417085428_ChangeUser.cs  20220417092551_ChageAuthor.Designer.cs  20220417092551_ChageAuthor.cs  20220417105605_AddCredentialToDb.Designer.cs  20220417105605_AddCredentialToDb.cs  20220417123400_ChanRooleBoolToInt.Designer.cs  20220417123400_ChanRooleBoolToInt.cs  20220505044944_RecoverAuthors.Designer.cs  20220505044944_RecoverAuthors.cs  20220505045234_RecoverMagazine.Designer.cs  20220505045234_RecoverMagazine.cs  LbDbContextModelSnapshot.cs
Lybrary/Navigation/: NavigationStore.cs
Lybrary/Styles/: FontStyles.xaml
Lybrary/ViewModels/: AddPrincipalViewModel.cs  AdminPanelViewModel.cs  ExceptionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  Modelbase.cs  ShowPrincipalViewModel.cs
Lybrary/Views/: AdminPanelView.xaml  AdminPanelView.xaml.cs  ExceptionView.xaml  ExceptionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Lybrary/common/: Article.cs  Author.cs  Libraryan.cs  LibraryanDefinition.cs  Roole.cs  Student.cs  StudentDefinition.cs
Lybrary/common/AbstractClasses/: Item.cs  (+1 more)
(+14 files in other folders)
